//Yashvardhan
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DicE GamE</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
<h4>Game Starts!</h4>
<div class="row">
  <div class="column">
    <h1>Player 1</h1>
    <img class="img1" src="" alt="img1">
  </div>

  <div class="column">
    <h1>Player 2</h1>
    <img class="img2" src="" alt="img2">
  </div>

</div>
<div class="center">
<button class="btn"onClick="window.location.reload();" type="submit" name="button">Click Here! </button></div>
<p>www🎲 EuroCup🎲 com</p>
<script src="index.js" charset="utf-8"></script>
</body>
</html>
